# Midas

forage-midas-flow/: pom.xml
forage-midas-flow/src/test/java/com/jpmc/midascore/: KafkaProducer.java  TaskFiveTests.java  TaskFourTests.java  TaskOneTests.java  TaskThreeTests.java  TaskTwoTests.java  UserPopulator.java
